<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d32b0e48-b2ce-4652-a258-195626a2cb5c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Tomato.Configuration</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DbStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileMappingStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Win32Api.cs" />
  </ItemGroup>
</Project>